{
  "schedule": {
    "run_time_utc": "00:00",
    "run_time_kst": "09:00"
  },
  "drive": {
    "folder_path": "í¼ì³ëëª¨ëí°ë§/ìëì¶ê°",
    "filename_format": "{store}_{country}_{section}_{game}.png"
  },
  "github": {
    "owner": "eshida-ai",
    "repo": "playstore-monitor",
    "token_env": "GITHUB_TOKEN"
  },
  "games": [
    {
      "id": "star sailors",
      "default_name": "star sailors",
      "stores": [
        "apple"
      ],
      "active_from": "2026-04-07",
      "active_until": "2026-04-09",
      "names": {
        "kr": "ì¤í ì¸ì¼ë¬",
        "us": "star sailors",
        "jp": ""
      },
      "bundle_ids": {
        "apple": "",
        "google": "com.redhedgies.colorsweeper"
      }
    },
    {
      "id": "Colorsweeper",
      "default_name": "Colorsweeper",
      "stores": [
        "google"
      ],
      "active_from": "2026-04-09",
      "active_until": "2026-04-10",
      "names": {
        "kr": "컬러스위퍼",
        "us": "ColorSweeper"
      },
      "bundle_ids": {
        "apple": "com.com2usholdings.colorsweeper.ios.apple.global.normal",
        "google": "com.redhedgies.colorsweeper"
      }
    }
  ],
  "apple": {
    "countries": [
      "kr",
      "us",
      "jp",
      "tw",
      "th"
    ],
    "tabs": [
      "today",
      "games"
    ]
  },
  "google_play": {
    "countries": [
      "kr",
      "us",
      "jp",
      "tw",
      "th"
    ],
    "sections": {
      "kr": [
        "ì§í ì¤ì¸ ì´ë²¤í¸",
        "ìë¡ ì¶ìë ê²ì",
        "ì¶ì ìì ! ì¬ì ë±ë¡ íì¸ì"
      ],
      "us": [
        "Events happening now",
        "Newly launched games",
        "Pre-registration games"
      ],
      "jp": [
        "ã¤ãã³ãéå¬ä¸­",
        "äºåç»é²ã§ããã²ã¼ã ",
        "æ°è¦ãªãªã¼ã¹ã®ã²ã¼ã "
      ]
    },
    "locale_map": {
      "kr": "ko",
      "us": "en",
      "jp": "ja",
      "tw": "zh",
      "th": "th"
    }
  },
  "email": {
    "sender": "flyhighgamesmain@gmail.com",
    "app_password": "${GMAIL_APP_PASSWORD}"
  }
}